<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equive="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mutiara Bangsa 2 | MB2</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Pertemuan 30 september 2022 -->
<nav>
<div class="layar-dalam">
<div class="logo">
<a href=""><img src="asset - Salin/logomb2.jpg.png" class="putih"/></a>
<a href=""><img src="asset - Salin/logomb2.jpg.png" class="hitam"/></a>
</div>
<div class="menu">
<a href="#" class="tombol-menu">
<span class="garis"></span>
<span class="garis"></span>
<span class="garis"></span>
</a>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="#support">Support</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#team">Team</a></li>
<li><a href="#blog">Blog</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</nav>
<!-- Pertemuan 7 Oktober 2022 -->
<div class="layar-penuh">
<header id="home">
<div class="overlay"></div>
<video autoplay muted loop>
<source src="asset - Salin/Mutiara Bangsa School.mp4" type="video/mp4" />
</video>
<div class="intro">
<h3>Mutiara Bangsa</h3>
<p>
Sekolah Mutiara Bangsa 2 merupakan sekolah yang berada dalam naungan Yayasan Bina Cerdas Ananda. Mutiara Bangsa mulai ditoreh dengan tinta emas pertama kalinya pada tahun 2003 dengan nama Mutiara Bangsa 1 yang terletak di perumahan Poris Indah, Tangerang. Di bawah naungan Yayasan Mutiara Bangsa, sekolah ini menggunakan kurikulum  nasional sebagai dasar dalam kegiatan belajar mengajarnya. Karena banyaknya dukungan dan kepercayaan dari orang tua siswa yang diberikan kepada Mutiara Bangsa maka pada tahun 2005. Mutiara Bangsa melebarkan sayapnya dengan membangun TK, SD, SMP, SMA Mutiara Bangsa 3 di Jelambar Barat III Jakarta Barat. Tidak berhenti sampai disitu saja Sekolah Mutiara Bangsa meneruskan kiprahnya dalam dunia pendidikan dengan membangun Mutiara Bangsa 2 tahun 2008 yang berlokasi di jalan Husein Sastranegara no 29B,Tangerang.Terletak di depan kompleks perumahan Duta Garden, Tangerang.
</p>
<p>
<a href="" class="tombol">www.mutiarabangsa.sch.id</a>
</p>
</div>
</header>
<!-- Closed Pertemuan 7 Oktober 2022 -->
<!-- Pertemuan 14 Oktober 2022 -->
<main>
<section id="aboutus">
<div class="layar-dalam">
<h3>About Us</h3>
<p class="ringkasan">
Sekolah ini menyediakan berbagai fasilitas penunjang pendidikan bagi anak didiknya. Terdapat guru-guru dengan kualitas terbaik yang kompeten dibidangnya, kegiatan penunjang pembelajaran seperti ekstrakurikuler (ekskul), organisasi siswa, komunitas belajar, tim olahraga, dan perpustakaan sehingga siswa dapat belajar secara maksimal. Proses belajar dibuat senyaman mungkin bagi murid dan siswa.
Berbagai macam kegiatan ekstrakurikuler di Mutiara Bangsa 2 yaitu Photograoher, Digital Art, Modern / Tradisional Dance, Ekstrakurikuler berbagai macam olahraga, dan lain lain.
</p>
<div class="konten-isi">
<p>
Berikut beberapa fasilitas yang ada di Sekolah Mutiara Bangsa 2 :
</p>
                     </section>
                     <section class="abuabu" id="support">
                      <div class="layar-dalam support">
<div>
<img src="asset - Salin/kelas.jpg">
<h6>Ruangan Ruangan</h6>
<p>
Setiap kelas di Mutiara Bangsa 2 memiliki jumlah murid kurang dari 30 orang. Jumlah siswa seperti ini sudah memenuhi standar nasional yang baik dan membantu untuk menyediakan suatu interaksi yang seimbang antara murid dan menciptakan hubungan yang akrab antara siswa dan guru. Sekolah Mutiara Bangsa 2 juga aktif turut serta dalam berbagai perlombaan baik tingkat kota, propinsi, maupun nasional.
Setiap kelas memiliki fasilitas yang lengkap seperti meja dan kursi belajar, papan tulis, AC, dan sebagainya yang pastinya menunjang kegiatan belajar mengajar.
Dan ada ruangan ruangan lainnya seperti Lab Komputer, Lab Science, Ruang Musik, Ruang Art, Perpustakaan, dan Mushola.
</p>
</div>
<div>
<img src="asset - Salin/logolapangan.jpg">
<h6>Lapangan</h6>
<p>
Lapangan Mutiara Bangsa 2 sangat luas, disekat menjadi 2 dan terdapat Ring basket dan Gawang Sepak Bola.
</p>
</div>
<div>
<img src="asset - Salin/aula.jpg">
<h6>Aula</h6>
<p>
Kami memiliki ruang aula yang bisa terbilang Multifungsional, terdapat di lantai 3 dan 4 gedung. Ruang aula digunakan sebagai tempat berlangsung nya berbagai kegiatan kegiatan di Mutiara Bangsa 2 terlaksanakan seperti acara acara dan juga bisa sebagai tempat bermain badminton dan pingpong.
</p>
</div>
</div>
</section>
<section id="gallery">
<div><img src="asset - Salin/nl2.jpg"></div>
<div><img src="asset - Salin/funwalk.jpg"></div>
<div><img src="asset - Salin/fieldtrip.jpg"></div>
            <div><img src="asset - Salin/kunjungan.jpg"></div>
            <div><img src="asset - Salin/upacara.jpg"></div>
            <div><img src="asset - Salin/pramuka.jpg"></div>
            <div><img src="asset - Salin/grad.jpg"></div>
            <div><img src="asset - Salin/mbgt5.jpg"></div>
         </section>
         <!-- Closed 14 OKtober 2022 -->
         <!-- Pertemuan 21 Oktober 2022 -->
         <section class="quote">
          <div class="layar-dalam">
          <p>Menumbuhkan Siswa Siswi Yang Cerdas Kreatif, Mandiri, Dan Bijaksana. Dan
          Menjadi Sekolah Pilihan Yang Senantiasa Meningkatkan Prestasi Dan Perfesionalisme Sesuai Dengan Harapan Masyarakat</p>
          </div>
         </section>
         <section id="team">
          <div class="layar-dalam">
          <h3>Our Team</h3>
          <p class="ringkasan">
         
          <div class="tim">
          <div>
          <img src="asset - Salin/mrfaruq.jpg" />
          <h6>Mr M.Faruq Wahyu Utomo</h6>
          <span>Guru Metematika & Kewirausahaan</span>
          </div>
          <div>
          <img src="asset - Salin/mrwisnu.jpg" />
          <h6>Mr Wisnu Chandra Rahmawan</h6>
          <span>Guru Ilmu Teknologi & Informatika</span>
          </div>
          <div>
          <img src="asset - Salin/mrcarol.jpg" />
          <h6>Mr Carol Tobing</h6>
          <span>Guru Bahasa English</span>
          </div>
          </div>
          </div>
         </section>
         <!-- Closed Pertemuan 21 Oktober 2022 -->
         <!-- Pertemuan 28 Oktober 2022 -->
         <section class="abuabu" id="blog">
          <div class="layar-dalam">
          <h3>Latest Blog</h3>
          <p class="ringkasan">
          Ada banyak sekali aktivitas yang terdapat di sekolah Mutiara Bangsa 2 diantaranya seperti foto foto yang saya cantumkan diatas, seperti perayaan perayaan dan lomba di hari istimewa, upacara, ekstrakurikuler, Mutiara Bangsa Got Talent (MBGT), Natural Learning (NL), kunjungan kunjungan, dan sebagainya. Berikut saya akan menginformsikan tentang apa itu MBGT & NL...
          </p>
          <div class="blog">
          <div class="area">
          <div class="gambar"></div>
          <div class="text">
          <article>
          <h4><a href="#">Mutiara Bangsa Got Talent (MBGT)</a></h4>
          <p>
          Mutiara Bangsa Got Talent atau yang dapat disingkat MBGT adalah event tahun Sekolah Mutiara Bangsa. Disini kita dapat menampilkan dan berkontes berbagai penampilan menarik seperti dance, drama, bernyanyi, memainkan alat musik, dan sebagainya. Di MBGT kita terdapat 3 sesi yaitu Kualifikasi, Semifinal, dan terakhir Grandfinal.
          </p>
          </article>
          </div>
          </div>
          <div class="area">
          <div class="gambar2"></div>
          <div class="text">
          <article>
          <h4><a href="#">Natural Learning (NL)</a></h4>
          <p>
          Natural Learning yang dapat juga disingkat NL adalah kegiatan tour sekolah sekaligus untuk belajar / beraktifitas di alam bebas. Di sini kta akan pergi berkunjung ke luar kota dalam beberapa hari. Dan disini juga biasanya hari dimana MBGT Granfinal diselenggarakan.
          </p>
          </article>
          </div>
          </div>
          </div>
          </div>
         </section>
         <!-- Closed 28 Oktober 2022 -->
       </main>
       <!-- Pertemuan 4 November 2022 -->
       <footer id="contact">
        <div class="layar-dalam">
        <div>
        <h5>Info</h5>
        Sekolah in berada di jl. Husein Sastranegara No 29, RT.026/RW.008, Jurumudi Baru, Kec. Benda, Kota Tangerang, Banten 15124, Indonesia.
        Buka : 07.00 - 15.00, Sabtu Minggu : Libur
        NPSN : 20614409
        </div>
           <div>
        <h5>Contact</h5>
        (021) - 554371553
                </div>
           <div>
        <h5>Help</h5>
        Contact : (021) - 554371553
        Email : mb2s@mutiarabangsa.sch.id
        Fax : 54371554
        </div>
           <div>
        <h5>Sitemap</h5>
        www.mutiarabangsa.sch.id
        </div>
        </div>
        <div class="layar-dalam">
        <div class="copyright">&copy; 2022 Mutiara Bangsa 2</div>
        </div>
   </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/mp4" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
    <!-- Clossed Pertemuan 4 November 2022 -->
</body>
</html>